version: '2'

services:
        app:
            build: .
            privileged: true
            working_dir: /app
            command: ["python","main.py","--log","info"]
            devices:
                - /dev/input:/dev/input:ro
            volumes:
                - ./config:/app/config:ro
                - ./plugins:/app/plugins
                - /etc/localtime:/etc/localtime:ro
                - /run/udev:/run/udev:ro
